* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  letter-spacing: 0.5px;
  background-color: #b5effd;
  font-family: "Lato", sans-serif;
}

.dashboard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-46%, -50%);
  display: grid;
  grid-template-columns: 200px 1350px;
  grid-template-rows: 980px;
}

.sidebar-ctn {
  border-radius: 44px;
  background-color: #07c8f9;
}

.main-ctn {
  border-radius: 44px;
  background-color: white;
  transform: translateX(-100px);
}

.sidebar-items {
  display: grid;
  justify-items: center;
  width: 100px;
  height: 100%;
  padding-top: 22px;
  position: relative;
}

.sidebar-icon {
  width: 20px;
  height: 20px;
}

.sidbar-icons-ctn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  justify-items: center;
  row-gap: 64px;
  margin-top: 12px;
}

.home-ctn {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 18px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  background-color: white;
  position: relative;
}

.home-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-ctn {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 350px;
  grid-template-rows: 50px 120px 340px 310px;
  gap: 34px;
  padding: 28px 32px 32px 32px;
}

/* BUILDING THE HEADER */

.input-ctn {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  align-self: center;
}

.input {
  border: none;
  outline: none;
  width: 100%;
  border-radius: 11px;
  background-color: #e8f1f2;
  font-size: 15px;
  padding: 12px 12px 12px 44px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 2.5%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.links a {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

.my-img-ctn {
  justify-self: end;
}

.my-img {
  border-radius: 18px;
}

.bell-ctn {
  position: relative;
  top: -8px;
  right: 24px;
}

.bell-ctn::after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fb3640;
  position: absolute;
  top: -50%;
  right: 25%;
}

/* Building the vistors,customers,oders display */

.visitors-ctn,
.customers-ctn,
.orders-ctn {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 32px;
}

.curve--1,
.curve--2,
.curve--3 {
  border-radius: 11px;
}

.visitors-text,
.customers-text,
.orders-text {
  font-size: 12px;
  margin-left: 3px;
  margin-bottom: 8px;
}

.visitors-text,
.customers-text {
  color: #aaa;
}

.orders-text {
  color: #e6e6e6;
}

.orders-ctn {
  background-color: #fb3640;
}

.orders-ctn h1 {
  color: white;
}

/* Building the Earnings Circle */

.bank-ctn {
  background-color: #e8f1f2;
  grid-column: 4 / 5;
  grid-row: 2 / 5;
  border-radius: 11px;
  padding: 16px 0;
  display: grid;
  grid-template-columns: 85%;
  grid-template-rows: 200px 280px 300px;
  justify-content: center;
  position: relative;
  row-gap: 24px;
}

.circle-ctn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.circle span {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: #07c8f9;
}

.circle span h1 {
  font-size: 27px;
}

.circle-ctn--2 {
  width: 155px;
  height: 155px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  background: conic-gradient(#07c8f9 68%, white 0%);
  border-radius: 50%;
  position: relative;
}

.circle-ctn--2::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #07c8f9;
  border-radius: 50%;
  position: absolute;
  top: 69%;
  left: 3%;
}

.edit-icon {
  position: absolute;
  top: 3%;
  right: 10%;
  width: 20px;
  height: 20px;
}

.earnings {
  position: absolute;
  top: 15%;
  right: -5%;
  width: 80px;
  height: 40px;
  background-color: #07c8f9;
  color: white;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Building the VISA CARD and TRANSACTIONS Showcase */

.visa-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 22px;
}

.menu {
  width: 20px;
  height: 20px;
}

.my-card-title {
  font-size: 20px;
}

.my-card-ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
  width: 98%;
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plus-ctn {
  background-color: #fb3640;
  width: 40px;
  height: 40px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-header h2 {
  font-size: 22px;
}

ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

ul li div {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.bike-ctn,
.amazon-ctn,
.shopping-ctn {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-time {
  margin-top: 6px;
  color: #aaa;
}

.amazon-logo {
  width: 25px;
  height: 25px;
}

.shopping-icon {
  width: 20px;
  height: 20px;
}

/* Building the Earnings Statistics */

.statistics-ctn {
  /* background-color: hotpink; */
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  border-radius: 11px;
  display: grid;
  justify-content: center;
  grid-template-columns: 90%;
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
}

.statistics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 22px;
}

.statistics-header h1 {
  font-size: 22px;
}

.statistics-header span {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 110px;
  height: 40px;
  border-radius: 22px;
}

.statistics-header span h2 {
  font-size: 16px;
}

.bar-graph {
  margin-top: 30px;
}

/* Building the Time Spent Statistics */

.spent-post-ctn {
  /* background-color: blue; */
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

.spent-time-ctn {
  /* background-color: green; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 11px;
  display: flex;
  align-items: end;
  background-color: white;
  position: relative;
}

.spent-time-ctn h1 {
  font-size: 24px;
  position: absolute;
  top: 12%;
  left: 8%;
}

/* Building the User Post Profile */

.post-ctn {
  border-radius: 11px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 24px 24px 0 24px;
}

.post-img-ctn {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.post-img-ctn img {
  border-radius: 50%;
}

.post-img-ctn h2 {
  font-size: 18px;
}

.post-img-ctn sub {
  font-size: 12px;
  color: #aaa;
}

.post-ctn h1 {
  font-size: 20px;
  line-height: 150%;
  margin: 24px 0;
}

.post-icons {
  display: flex;
  column-gap: 32px;
}

.post-icon-ctn {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.connect-btn-ctn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
}

.connect-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 150px;
  height: 50px;
  background-color: #5c0099;
  color: white;
  border-radius: 22px;
  border: none;
  font-family: "Lato";
  font-size: 18px;
}

.connect-btn p {
  margin-top: -3.5px;
}

.arrow-right {
  width: 14px;
  height: 14px;
}
